<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>PartoSure</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-hidden aside-menu-hidden aside-menu-hidden">
    <header class="app-header navbar">
        <a class="navbar-brand" href="#"></a>
    </header>

    <div class="app-body">

        <!-- Main content -->
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                  <div class="row d-flex justify-content-center">
                    <div class="col-md-11">
                      <div class="card rounded">
                          <div class="card-header">
                          </div>
                          <div class="card-body">
                            <h3 class="text-primary text-center"><strong>Cost Benefit Analysis: PartoSure vs. fFn</strong></h3>
                            <hr>
                            <p class="text-primary">
                              <strong>
                                The purpose of this Cost Benefit Analysis application is to estimate the cost savings of
                                Example Hospital by breaking down all aspects of the cost of each test such as:
                              </strong>
                            </p>
                            <div class="cb-list">
                              <h5>Cost:</h5>
                              <ul>
                                  <li>Admissions and hopsitalizations based on <strong>Preterm Labor (PTL) diagnostic</strong> test results</li>
                                  <li>Materials required to perform <strong>PTL diagnostic</strong> tests</li>
                                  <li>Physician, nurse, and lab technician labor tim required to perform PTL diagnostic tests</li>
                              </ul>
                              <h5>Benefits:</h5>
                              <ul>
                                  <li>Reimbursement: <strong>Amount</strong> received from a single hospitalization <strong>for PTL based on a national average</strong></li>
                                  <li>Net Impact: The difference between hospitalization reimbursement and costs</li>
                                  <li>Total Economic Benefit: The difference between changes in <strong>Net Impact</strong> and the <strong>Cost of Materials</strong></li>
                              </ul>
                            </div>
                            <small>
                              Disclaimer: The information in this document constitutes confidential and proprietary information of Parsagen Diagnostics, Inc. You are authorized to use the information solely for the purpose of evaluating a business replationship with Parsagen Diagnostic,
                              Inc. Unauthorized use, disclosure or copying of this information is strictly prohibited. The information presented herein is for illustrative purposes only. You acknowledge and understand that this information is based on certain data, estimates, and assumptions
                              provided by Parsagen Diagnostics, Inc. and other 3rd party sources. Actual results may vary significantly from results presented in this model. The information herein does not constitute a representation, warranty, or guarantee regarding the actual results or
                              performance of discussed systems, products or solutions.
                            </small>
                          </div>
                      </div>
                      <a href="report-input.html" class="btn btn-md btn-success pull-right">Next &gt;</a>
                    </div>

                  </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->
    <script src="js/app.js"></script>



</body>

</html>
