<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>PartoSure</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-hidden aside-menu-hidden aside-menu-hidden">
    <header class="app-header navbar">
        <a class="navbar-brand" href="#"></a>
    </header>

    <div class="app-body">

        <!-- Main content -->
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                  <div class="row margin-left-5p">
                      <div class="col-sm-7">
                          <!-- Main Card Start -->
                          <div class="card rounded">
                              <div class="card-header">
                              </div>
                              <div class="card-body">
                                <h6>Patients Assessed for Preterm Labor at Example Hospital</h6>
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                  <div class="row">
                                    <div class="col-md-7">
                                    </div>
                                    <div class="col-md-5 headers">
                                      <div class="row">
                                        <div class="col-md-6 text-center">
                                          # Patients
                                        </div>
                                        <div class="col-md-6 text-center">
                                          % Patients
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_births">How many births per year?</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" id="no_births" name="no_births" class="form-control form-control-sm" placeholder="5000" value="5000">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="perc_births" name="perc_of_births" class="form-control form-control-sm" placeholder="100%" value="100%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_symptomatic_for_ptl">% of patients symptomatic for Preterm Labor(PTL)?</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="no_symptomatic_for_ptl" value="1000" name="no_symptomatic_for_ptl" class="form-control form-control-sm" placeholder="1000">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="perc_symptomatic_for_ptl" value="20%" name="perc_symptomatic_for_ptl" class="form-control form-control-sm" placeholder="20%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <strong>Current Testing Methods</strong>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_ffn_patients">% PTL patients your institutio tests with fFn</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="no_ffn_patients" name="no_ffn_patients" class="form-control form-control-sm" value="680" placeholder="680">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" id="perc_ffn_patients" name="perc_ffn_patients" class="form-control form-control-sm" value="68%" placeholder="68%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_patient_intercourse">% PTL patients who have had intercourse &lt; 24 hours</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="no_patient_intercourse" name="no_patient_intercourse" class="form-control form-control-sm" placeholder="120" value="120">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="perc_patient_intercourse" name="perc_patient_intercourse" class="form-control form-control-sm" placeholder="12%" value="12%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_patient_vaginal_exam">% PTL patients who have had vaginal exam &lt; 24 hours</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                            <input type="text" readonly="true" id="no_patient_vaginal_exam" name="text-input" class="form-control form-control-sm" placeholder="200" value="200">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="perc_patient_vaginal_exam" name="perc_patient_vaginal_exam" class="form-control form-control-sm" placeholder="20%" value="20%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_patients_positive_ffn">% PTL patients who are admitted or transferred on a positive fFn test</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="no_patients_positive_ffn" name="no_patients_positive_ffn" class="form-control form-control-sm" placeholder="35" value="35">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="perc_patients_positive_ffn" name="perc_patients_positive_ffn" class="form-control form-control-sm" placeholder="88%" value="88%">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </form>
                              </div>
                          </div>
                          <!-- Main Card End -->
                          <!-- Time Card Start -->
                          <div class="card rounded">
                              <div class="card-header">
                              </div>
                              <div class="card-body">
                                <strong>Time to Perform Test (min)</strong>
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                  <div class="row">
                                    <div class="col-md-7">
                                    </div>
                                    <div class="col-md-5 headers">
                                      <div class="row">
                                        <div class="col-md-6 text-center">
                                          PartoSure
                                        </div>
                                        <div class="col-md-6 text-center">
                                          fFn
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="partosure_specimen_collection">Specimen Collection</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="partosure_specimen_collection" name="partosure_specimen_collection" class="form-control form-control-sm" placeholder="1" value="1">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="ffn_specimen_collection" name="ffn_specimen_collection" class="form-control form-control-sm" placeholder="1" value="1">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="partosure_testing">Testing</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="partosure_testing" name="partosure_testing" class="form-control form-control-sm" placeholder="5" value="5">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="ffn_testing" name="ffn_testing" class="form-control form-control-sm" placeholder="30" value="30">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </form>
                              </div>
                          </div>
                          <!-- Time Card Start -->
                      </div>
                      <div class="col-sm-5">
                          <!-- Reference Card Start -->
                          <div class="card rounded">
                              <div class="card-header">
                              </div>
                              <div class="card-body">
                                <h6>Inputs &amp; Assumptions</h6>
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                  <strong>Admission Cost</strong>
                                  <hr>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="hosital_cost_per_patient">Hospital Cost/Day per Patient</label>
                                      <div class="col-md-4">
                                          <input type="text" readonly="true" id="hosital_cost_per_patient" name="hosital_cost_per_patient" class="form-control form-control-sm" placeholder="$1,464">
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="avg_time">Average Time of Hospitalization (Days)</label>
                                      <div class="col-md-4">
                                          <input type="text" readonly="true" id="avg_time" name="avg_time" class="form-control form-control-sm" placeholder="2.8" value="2.8">
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="total_avg_cost">Total Average Hospitalization Cost</label>
                                      <div class="col-md-4">
                                          <input type="text" readonly="true" id="total_avg_cost" name="total_avg_cost" class="form-control form-control-sm" placeholder="$4,100" value="$4,100">
                                      </div>
                                  </div>
                                  <strong>Material Cost</strong>
                                  <hr>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="rapid_ffn_cost">Rapid fFn</label>
                                      <div class="col-md-4">
                                          <input type="text" readonly="true" id="rapid_ffn" name="rapid_ffn" class="form-control form-control-sm" placeholder="$145,000" value="$145,000">
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="partosure_cost">PartoSure</label>
                                      <div class="col-md-4">
                                          <input type="text" readonly="true" id="partosure_cost" name="partosure_cost" class="form-control form-control-sm" placeholder="$150,000" value="$150,000">
                                      </div>
                                  </div>
                                  <strong>Labor Cost/Test</strong>
                                  <hr>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="text-input">Who collects the fFn sample?</label>
                                      <div class="col-md-4">
                                        <select id="select" name="select" class="form-control form-control-sm">
                                            <option value="physicians">Physicians</option>
                                        </select>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="text-input">Who will collect the PartoSure sample?</label>
                                      <div class="col-md-4">
                                        <select id="select" name="select" class="form-control form-control-sm">
                                            <option value="nurses">Nurses</option>
                                        </select>
                                      </div>
                                  </div>
                                  <div class="form-group row">
                                      <label class="col-md-8 form-control-label" for="text-input">Where will the test be read?</label>
                                      <div class="col-md-4">
                                        <select id="select" name="select" class="form-control form-control-sm">
                                            <option value="poc">POC</option>
                                        </select>
                                      </div>
                                  </div>

                                </form>
                              </div>
                          </div>
                          <!-- Reference Card End  -->
                          <a href="report.html" class="btn btn-sm btn-success pull-right">Next &gt;</a>
                      </div>
                  </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <!-- <footer class="app-footer">
        <a href="partosure.com">PartoSure</a> © 2017 Parsagen Diagnostics, Inc.
    </footer> -->

    <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->
    <script src="js/app.js"></script>



</body>

</html>
