<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>PartoSure</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-hidden aside-menu-hidden aside-menu-hidden">
    <header class="app-header navbar">
        <a class="navbar-brand" href="#"></a>
    </header>

    <div class="app-body">

        <!-- Main content -->
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                  <div class="row margin-left-5p">
                      <div class="col-sm-7">
                          <!-- Main Card Start -->
                          <div class="card rounded">
                              <div class="card-header">
                              </div>
                              <div class="card-body">
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                  <div class="form-group row">
                                      <label class="col-md-3 no-pad-right form-control-label" for="text-input"><strong>PartoSure Usage</strong></label>
                                      <div class="col-md-4 no-pad">
                                        <select id="select" name="select" class="form-control form-control-sm">
                                            <option value="optimal">Optimal</option>
                                        </select>
                                      </div>
                                  </div>
                                  <hr>
                                  <div class="row">
                                    <div class="col-md-7">
                                    </div>
                                    <div class="col-md-5 headers">
                                      <div class="row">
                                        <div class="col-md-6 text-center">
                                          fFn
                                        </div>
                                        <div class="col-md-6 text-center">
                                          PartoSure
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="no_ffn_patients">Number of Patients Tested</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="no_ffn_patients" name="no_ffn_patients" class="form-control form-control-sm" value="680">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="no_ps_patients" name="no_ps_patients" class="form-control form-control-sm" value="1000">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <strong>Material Costs</strong>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="ffn_test_cost">Cost Per Test</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="ffn_test_cost" name="ffn_test_cost" class="form-control form-control-sm" value="$145">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="ps_test_cost" name="ps_test_cost" class="form-control form-control-sm" value="%150">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Annual Cost Of Test</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$98,600">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$150,00">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <strong>Labor Costs</strong>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Labor Cost Per Test</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$14.40">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$3.49">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Annual Labor Cost of Tests</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$9,821">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$3,490">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <strong>Misdiagnoses</strong>
                                  <hr>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Annual Number of Positive Tests</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="102">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="20">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Annual Number of False Positive</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="98">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="15">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Number of Unnecessary Admissions</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="86">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="14">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">Annual Cost of Unnecessary Admissions</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$353,295">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$55,563">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input">TOTAL COSTS</label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$461,716">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$209,053">
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="form-group row lines">
                                      <label class="col-md-7 form-control-label" for="text-input"><strong>TOTAL COST SAVINGS</strong></label>
                                      <div class="col-md-5 inputs">
                                        <div class="row">
                                          <div class="col-md-6 lines-left">
                                          </div>
                                          <div class="col-md-6 lines-right">
                                              <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$144,107">
                                          </div>
                                        </div>
                                      </div>
                                  </div>

                                </form>
                                <div class="form-group row lines">
                                  <div class="col-md-12">
                                    <button type="button" class="btn btn-sm btn-success pull-left" id="calc_net_impact">Calculate Net Impact</button>
                                  </div>
                                </div>
                                <hr class="net_impact_content">
                                <div class="form-group row lines net_impact_content">
                                    <label class="col-md-7 form-control-label" for="text-input"><strong>Reimbursement Per Hospitalization</strong></label>
                                    <div class="col-md-5 inputs">
                                      <div class="row justify-content-center">
                                        <div class="col-md-6 lines-right">
                                            <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$2,275">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="form-group row lines net_impact_content">
                                    <label class="col-md-7 form-control-label" for="text-input">Total Reimbursement</label>
                                    <div class="col-md-5 inputs">
                                      <div class="row">
                                        <div class="col-md-6 lines-left">
                                            <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$196,006">
                                        </div>
                                        <div class="col-md-6 lines-right">
                                            <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$30,826">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="form-group row lines net_impact_content">
                                    <label class="col-md-7 form-control-label" for="text-input"><strong>Net Impact (Reimbursement - Cost)</strong></label>
                                    <div class="col-md-5 inputs">
                                      <div class="row">
                                        <div class="col-md-6 lines-left">
                                            <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$157,290">
                                        </div>
                                        <div class="col-md-6 lines-right">
                                            <input type="text" readonly="true" id="text-input" name="text-input" class="form-control form-control-sm" value="$24,737">
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              </div>
                              <div class="card-footer text-white text-center net_impact_content">
                                <h6>
                                  <strong>
                                    TOTAL ECONOMIC BENEFIT (ΔNet Impact - ΔCost of Tests) = $<span id="total_economic_benefit">81,153</span>
                                  </strong>
                                  </h6>
                              </div>
                          </div>
                          <!-- Main Card End -->
                      </div>
                      <div class="col-sm-5">
                          <!-- Chart Card 1 Start -->
                          <div class="card rounded">
                              <div class="card-header">
                              </div>
                              <div class="card-body">
                                <div class="chart-wrapper">
                                    <canvas id="canvas-total-cost"></canvas>
                                </div>
                              </div>
                          </div>
                          <div class="row margin-bottom-5rem">
                            <div class="col-md-12 text-primary">
                              <h4>Total Costs may be reduced by ~$X by avoiding unnecessary admissions deriving from false positive test results through the implementation of the PartoSure Test to replace fFN</h4>
                            </div>
                          </div>
                          <!-- Chart Card 1 End -->
                          <!-- Chart Card 2 Start -->
                          <div class="animated fadeIn net_impact_content block">
                            <div class="card rounded">
                                <div class="card-header">
                                </div>
                                <div class="card-body">
                                  <div class="chart-wrapper">
                                      <canvas id="canvas-total-benefit"></canvas>
                                  </div>
                                </div>
                            </div>
                            <div class="row margin-bottom-5rem">
                              <div class="col-md-12 text-primary">
                                <h4>Example Hospital could avoid up to X unnecessary admissions, which may result in a Total Economic Benefit of ~$Y through the implementation of the PartoSure Test to replace fFN.</h4>
                              </div>
                            </div>
                          </div>
                          <!-- Chart Card 2 End  -->
                          <a href="summary.html" class="btn btn-sm btn-success pull-right">Next &gt;</a>
                      </div>
                  </div>
            </div>
    </div>

    <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>

    <!-- GenesisUI main scripts -->

    <script src="js/app.js"></script>
    <!-- Plugins and scripts required by this views -->

    <!-- Custom scripts required by this view -->
    <script src="js/views/report.js"></script>



</body>

</html>
