<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>PartoSure</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="app header-fixed sidebar-hidden aside-menu-hidden aside-menu-hidden">
    <header class="app-header navbar">
        <a class="navbar-brand" href="#"></a>
    </header>

    <div class="app-body">

        <!-- Main content -->
        <main class="main">
            <div class="container-fluid">
                <div class="animated fadeIn">
                  <div class="row d-flex justify-content-center">
                    <div class="col-md-11">
                      <div class="card rounded">
                          <div class="card-header">
                          </div>
                          <div class="card-body">
                            <h3 class="text-primary text-justified">
                              <strong>
                                Implementing PartoSure at Example Hospital may result in Total Economic
                                Benefits of up to <bold>~$81,153</bold>
                              </strong>
                            </h3>
                            <hr>
                            <p>
                              1) The accurate assessment of patients with signs and symptoms
                              of PTL is needed to identify those truly at risk and to avoid unneccessary
                              hospitalizations and overtreatment:
                            </p>
                            <ul class="no-bullet">
                              <li>
                                - Up to <strong>30%</strong> of patients presenting with signs and symptoms of
                                threatened PTL may be admitted to the hospital
                              </li>
                              <li>
                                - Only <strong>5 to 10%</strong> of these patients go on to deliver within 7 days
                              </li>
                              <li>
                                - This results in up to <strong>85%</strong> of unnecessary and avoidable admissions
                              </li>
                            </ul>
                            <p>
                              2) There is therefore a <strong>clear and urgent need</strong> for more accurate ways to
                              identify women truly at risk of impending preterm delivery in order
                              to avoid unnecessary admissions and the administration of potentially harmful therapeutics
                            </p>
                            <p>
                              Example Hospital may attain a <strong>Total Economic Benefit of approximately ~$61,838</strong> and
                              <strong>Cost Savings of approximately ~$144,107</strong> by avoiding up to X unnecessary admissions
                              through the implementation of the PartoSure Test to replace fFN.
                            </p>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- /.conainer-fluid -->
        </main>
    </div>

    <!-- Bootstrap and necessary plugins -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pace/pace.min.js"></script>


    <!-- Plugins and scripts required by all views -->
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>


    <!-- GenesisUI main scripts -->
    <script src="js/app.js"></script>



</body>

</html>
